<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
         href="styles.css">
   <link rel="stylesheet"
         href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="stylesheet"
         href=
"https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <title>Dream Big Travel Far</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">

        <!-- Header Start -->
        <div class="wrapper">
    <div class="menu-btn">
    </div>
    <nav class="nav">
      <div class="nav-logo">
        <img class="topimage" src="logo.jpg" alt="travel logo">
      </div>
      <div class="nav-menu" id="navMenu">
        <ul>
          <li><a href="index.html" class="link">Home</a></li>
          <li><a href="gallery.html" class="link">Gallery</a></li>
          <li><a href="room.html" class="link">Rooms</a></li>
          <li><a href="contact.html" class="link">Contact</a></li>
          <li><a href="profile.html" class="link active">Profile</a></li>
        </ul>
      </div>
      <div class="nav-button">

        <a href="trying.html">
          <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In and Sign up</button>
        </a>
      </div>
      <div class="nav-menu-btn">
        <i class="bx bx-menu" onclick="myMenuFunction()"></i>
      </div>
    </nav>

  </div>


            <!-- Page Header Start -->
            <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/carousel-1.jpg);">
                <div class="container-fluid page-header-inner py-5">
                    <div class="container text-center pb-5">
                        <h1 class="display-3 text-white mb-3 animated slideInDown">Profile</h1>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->
<!--content-->
</body>
</html>
